<!DOCTYPE html>
<html lang="en">
    <style>
        input[type=text],select{
            width:100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }
        input[type=submit]
        {
            width:100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            text-align: start;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <div>
            <label for="fname">First Name</label>
            <input type="text" id="fname" placeholder="Your name">
            <label for="last Name">Last Name</label>
            <input type="text" id="lname" placeholder="Last Name">
            <label for="Country">Country</label>
            <select id="Country" name="Country">
                <option value="australia">Australia</option>
                <option value="australia">Mandsaur</option>
                <option value="australia">Chennai</option>

            </select>
            <input type="submit" value="Submit">
        </form>
    </div>
    
</body>
</html>